<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.mod-tab{
			border: 1px solid #ccc;
			width: 302px;
		}
		.mod-tab{
			box-sizing: border-box;
		}
		.mod-tab ul,
		.mod-tab li{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.clearfix::after{
			content: '';
			display: block;
			clear: both;
			height: 0;
		}
		.mod-tab .tabs li{
			float: left;
			width: 33.0%;
			line-height: 30px;
			text-align: center;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			background: #fff;
			cursor: pointer;
		}
		.mod-tab .tabs li:last-child{
			border-right: none;
		} 
		.mod-tab .tabs .active{
			background: #eee;
		}
		.mod-tab .wrap{
			position: relative;
			height: 180px;
			width: 300px;
			overflow: hidden;
		} 
		.mod-tab .panels{
			position: absolute;
			width: 900px;
		}
		.mod-tab .panels>li{
			float: left;
			height: 180px;
			width: 300px;
		}
		.mod-tab .panels>li:nth-child(1){
			background-color: red;
		}
		.mod-tab .panels>li:nth-child(2){
			background-color: green;
		}
		.mod-tab .panels>li:nth-child(3){
			background-color: blue;
		}
		.mod-tab .active{
			display: block;
		}

	</style>
</head>
<body>
	<div class="mod-tab">
		<ul class="tabs clearfix">
			<li class="active">tab1</li>
			<li>tab2</li>
			<li>tab3</li>
		</ul>
		<div class="wrap">
			<ul class="panels">
				<li>content1</li>
				<li>content2</li>
				<li>content3</li>
			</ul>
		</div>
	</div>

	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>

	<script>
		$('.tabs>li').on('click', function(){
			var $this = $(this)
			var index = $this.index()
			var panelWidth = $('.mod-tab .wrap').width()
			$this.addClass('active').siblings().removeClass('active')
			$this.parents('.mod-tab').find('.panels')
				.animate({left: 0-panelWidth*index})
		})
	</script>

</body>

</html>
