<!DOCTYPE html>
<html>
<head>
<meta name="description" content="进阶14-作业10-加载更多" />
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    .part1{
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .nav-first{
      /* border: 1px solid red; */
    }
    .nav-first>p{
      padding: 0 30px;
      font-size: 30px;
    }
    .part1 .product ul{
      list-style: none;
    }
    .part1 .product .wrap{
      width: 800px;
    }
    .part1 .product .wrap .prod{
      width: 200px;
      text-align: center;
      position: relative;
      margin: 10px 5px;
      float: left;
    }
    .part1 .product .wrap .prod .buy{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 200px;
      padding: 50px 0;
      display: none;
    }
    .part1 .product .wrap .prod .buy a{
      text-decoration: none;
      cursor: pointer;
      border: 1px solid;
      line-height: 100px;
      font-size: 20px;
      padding: 10px 5px;
    }

    .part1 .product .wrap .prod img{
      height: 150px;
    }

    .part1 .panel{
      display: none
    }
    .part1 .panel.active{
      display: block;
    }

    .part1>#btn{
      line-height: 18px;
      padding: 10px 5px;
    }

    .clearfix::after{
      display: block;
      content: '';
      clear: both;
    }
    .hover1{
      background: #777;
      color: #fff
    }
    .part1 .product .wrap .prod .hover{
      background: #ddd;
      display: block;
      opacity: 0.8;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="part1">
      <div class="nav-first">
        <p>珠宝首饰<p>
      </div>
      <div class="product">
          <ul class="wrap clearfix">
            <li class="prod">
              <div class="buy">
                <a href="#">立即抢购</a>
              </div>
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p>￥1699.00</p>
             </li>
            <li class="prod">
              <div class="buy">
                <a href="#">立即抢购</a>
              </div>
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p>￥1699.00</p>
            </li>
            <li class="prod">
              <div class="buy">
                <a href="#">立即抢购</a>
              </div>
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p>￥1699.00</p>
            </li>
            <li class="prod">
              <div class="buy">
                <a href="#">立即抢购</a>
              </div>
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p>￥1699.00</p>
            </li>
            <li class="prod">
              <div class="buy">
                <a href="#">立即抢购</a>
              </div>
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p>￥1699.00</p>
            </li>
            <li class="prod">
              <div class="buy">
                <a href="#">立即抢购</a>
              </div>
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <p>藏美千足金和田玉金镶玉路路通吊坠</p>
              <p>￥1699.00</p>
            </li>
          </ul>         
      </div>
      <button id="btn">加载更多</button>
    </div>
  </div>

  <script type="text/javascript">
    $('.part1 .product .wrap').on('mouseenter', '.prod', function(){
      var $this = $(this)
      var index = $this.index()
      $this.find('.buy').addClass('hover').siblings().removeClass('hover')
    })
    $('.part1 .product .wrap').on('mouseleave', '.prod', function(){
      var $this = $(this)
      var index = $this.index()
      $this.find('.buy').removeClass('hover')
    })


    var products = [
      {
        img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
        name: '珂兰 黄金手 猴哥款',
        price: '￥405.00'
      },{
        img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
        name: '珂兰 黄金转运珠 猴哥款',
        price: '￥100.00'
      },{
        img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
        name: '珂兰 黄金手链 3D猴哥款',
        price: '￥45.00'
      }
    ];

    function addHtml(products){
      var length = products.length
      var html = '';
      for(var i=0; i<length; i++){
        html += '<li class="prod">'
        html +=   '<div class="buy">'
        html +=     '<a href="#">立即抢购</a>'
        html +=   '</div>'
        html +=   '<img src="'+products[i].img+'" alt="">'
        html +=   '<p>'+products[i].name+'</p>'
        html +=   '<p>'+products[i].price+'</p>'
        html += '</li>'
      }
      return html
    }

    $('#btn').on('click', function(){
        var html = addHtml(products)
        $('.part1>.product>.wrap').append(html)
    })

  </script>
</body>
</html>
